{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.container {
    width: 375px;
    height: 812px;
    background-image: url(bg/mobilebg.png);
    border-radius: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4,100px);
    gap: 10px;
}

.app-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    letter-spacing: 0.8px;
    color: ivory;
    transition: transform 0.3s ease;
}

.app-tile:hover {
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.377);
    
}
.logo{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.logo1{
    width: 50px;
    height: 38px;
    border-radius: 10px;
}
.icon {
margin-bottom: 10px;
}

.app-tile span {
    font-size: 14px;
    font-weight: bold;
}

.bottom {
    margin-bottom: 50px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.dock-item {
    transition: transform 0.2s ease;
}

.dock-item:hover {
    transform: scale(1.1);
}


@media only screen and (min-width: 426px) {
    .container {
        width: 100%;
        height: 100vh;
        background-image: url(bg/pc1bg.png);
        background-size: 100% 100% ;
        background-repeat: no-repeat;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        justify-content: space-between;
    }

    .main {
        margin-top: -100px;
        padding: 0;
        display: flex;
        justify-content: left;
    }

    .bottom {
        margin-bottom: 0;
        margin-left: 40%;
        margin-right: 40%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    .logo {
        width: 35px;
        height: 35px;
    }

    .logo1 {
        width: 35px;
        height: 26px;
    }

    .app-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 5px;
    }

    .app-tile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        letter-spacing: 0.8px;
        color: hsl(0, 0%, 0%);
        
        transition: transform 0.3s ease;
    }

    .app-tile:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .app-tile:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .app-tile:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }

    .app-tile:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
    }

    .app-tile:nth-child(5) {
        grid-column: 2;
        grid-row: 1;
    }

    .app-tile:nth-child(6) {
        grid-column: 2;
        grid-row: 2;
    }

    .app-tile:nth-child(7) {
        grid-column: 2;
        grid-row: 3;
    }

    .app-tile:nth-child(8) {
        grid-column: 2;
        grid-row: 4;
    }

    .app-tile:nth-child(9) {
        grid-column: 3;
        grid-row: 1;
        margin-top: -15px;
        align-self: start; 
        justify-self: center; 
        height: 100%; 
    }
}



